server {
    listen 443 ssl;
    server_name n8n.eugeniapp.com.br;

    ssl_certificate ~/cloudflare_pub.pem;
    ssl_certificate_key ~/cloudflare_priv.pem;

#     location / {
#         proxy_pass http://127.0.0.1:5678;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_read_timeout 86400;
#     }

    location / {
         proxy_pass http://127.0.0.1:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    root /usr/share/nginx/html/;
    index index.html index.htm index.nginx-debian.html;

    server_name eugeniapp.com.br;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;

    ssl_certificate ~/cloudflare_pub.pem;
    ssl_certificate_key ~/cloudflare_priv.pem;

    root /usr/share/nginx/html/;
    index index.html index.htm index.nginx-debian.html;

    server_name eugeniapp.com.br;

    location / {
        try_files $uri $uri/ =404;
    }
}