server {
    listen 443 ssl;
    server_name n8n.eugeniapp.com.br;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/certs/cloudflare.key;

    location / {
        proxy_pass http://n8n:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }
}

server {
    listen 443 ssl;
    server_name evo.eugeniapp.com.br;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/certs/cloudflare.key;

    location / {
        proxy_pass http://evolution-api:8080/manager;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    root /usr/share/nginx/html/;
    index index.html index.htm index.nginx-debian.html;

    server_name eugeniapp.com.br;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/certs/cloudflare.key;

    root /usr/share/nginx/html/;
    index index.html index.htm index.nginx-debian.html;

    server_name eugeniapp.com.br;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Block access by HOST IP
server {
   listen 80 default_server;

   server_name _;

   return 444;
}

# Block access by HOST IP
server {
   listen 443 default_server;

    ssl_certificate /etc/ssl/certs/cloudflare.pem;
    ssl_certificate_key /etc/ssl/certs/cloudflare.key;

   server_name _;

   return 444;
}